Week03/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.566" Width="578.774">
  
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Image.Source>
                <BitmapImage UriSource="images/epilog-logo-2019-2x.png"></BitmapImage>
            </Image.Source>
        </Image>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="169,76,0,0" TextWrapping="Wrap" Text="Select Your Material " VerticalAlignment="Top" FontFamily="Ebrima" FontSize="24" FontWeight="Bold" Foreground="#FF1A4899"/>

        <RadioButton x:Name="woodbtn" Content="Wood" HorizontalAlignment="Left" Height="52" Margin="166,117,0,0" VerticalAlignment="Top" Width="127" Checked="radioButton_Checked" FontWeight="Bold" Foreground="#FF1A4899"/>
        <RadioButton x:Name="acrylicbtn" Content="Acrylic " HorizontalAlignment="Left" Margin="228,117,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1A4899" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="glassbtn" Content="Glass" HorizontalAlignment="Left" Margin="293,117,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked" Foreground="#FF1A4899" FontWeight="Bold"/>
        <RadioButton x:Name="metalbtn" Content="Metal&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="353,117,0,0" VerticalAlignment="Top" Foreground="#FF1A4899" FontWeight="Bold" Checked="radioButton3_Checked"/>

        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="154,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="24" FontWeight="Bold" Foreground="#FF1A4899" Height="40"><Run Text="Select Your Process(es)"/><LineBreak/></TextBlock>
        <Grid>

            <RadioButton x:Name="rasterbtn" Content="Raster " HorizontalAlignment="Left" Margin="178,258,0,0" VerticalAlignment="Top" Checked="radioButton4_Checked" FontWeight="Bold" Foreground="#FF1A4899"/>
            <RadioButton x:Name="vectorbtn" Content="Vector" HorizontalAlignment="Left" Margin="330,258,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1A4899" Checked="radioButton5_Checked"/>
            <RadioButton x:Name="combbtn" Content="Combined" HorizontalAlignment="Left" Margin="240,258,0,0" VerticalAlignment="Top" Foreground="#FF1A4899" FontWeight="Bold" Checked="radioButton6_Checked"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="231,172,0,0" TextWrapping="Wrap" Text="(Vector Only)" VerticalAlignment="Top" Height="58" Width="109" FontFamily="Ebrima" FontWeight="Bold" Foreground="#FF1A4899" FontSize="16"/>
            <Border BorderBrush="#FF1A4899" BorderThickness="3" HorizontalAlignment="Left" Height="1" Margin="104,140,0,0" VerticalAlignment="Top" Width="346"/>
            <Border BorderBrush="#FF1A4899" BorderThickness="3" HorizontalAlignment="Left" Height="1" Margin="104,140,0,0" VerticalAlignment="Top" Width="346"/>
            <Border BorderBrush="#FF1A4899" BorderThickness="3" HorizontalAlignment="Left" Height="1" Margin="104,223,0,0" VerticalAlignment="Top" Width="346"/>
        </Grid>
        <Grid>
            <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="242,304,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF1A4899" BorderBrush="#FF575656" Click="button_Click"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="115,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="24" FontWeight="Bold" Foreground="#FF1A4899" Height="40" Text="Select the Material Thickness"/>
            <RadioButton x:Name="oneegthbtn" Content="1/8 Inch&#xD;&#xA;" HorizontalAlignment="Left" Margin="211,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1A4899" Checked="radioButton1_Copy_Checked"/>
            <RadioButton x:Name="onefrthbtn" Content="1/4 inch" HorizontalAlignment="Left" Margin="288,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1A4899" Checked="radioButton1_Copy1_Checked"/>
        </Grid>
    </Grid>

</Window>
