Week03/MovieList/MovieList/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="-549,47,569,-27">

            <TextBlock HorizontalAlignment="Center">Title</TextBlock>


            <TextBlock HorizontalAlignment="Center">Release Year</TextBlock>
            <TextBox x:Name="titleInput" Margin="0,0,0,15"/>
            <TextBox Name="releaseYearInput" Margin="352,0,0,15"></TextBox>

            <TextBlock HorizontalAlignment="Center">Director</TextBlock>
            <TextBox Name="directorrInput" Margin="405,0,0,15"></TextBox>

            <TextBlock HorizontalAlignment="Center"> Length</TextBlock>
            <TextBox Name="lengthInput" Margin="0,0,465,15"></TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="233,0,232,0"><Run Text="Genre"/></TextBlock>
            <TextBox Name="genreInput" Margin="0,0,390,15"></TextBox>
            <Button Height="30" Width="75" Margin="211,15" Click="AddButton_Click" Content="Add Movie"/>

            <Button Height="30" Width="100" Margin="211,15" Click="ShowButton_Click">Show All Movies</Button>



        </StackPanel>
        <Image Source="epilog-logo-2019-2x.png" x:Name="image" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
