Week03/MovieList/MovieList/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10">

            <TextBlock HorizontalAlignment="Center">Title</TextBlock>
            <TextBox Name="titleInput" Margin="0,0,0,15"></TextBox>
            
            
            <TextBlock HorizontalAlignment="Center">Release Year</TextBlock>
            <TextBox Name="releaseYearInput" Margin="0,0,0,15"></TextBox>

            <TextBlock HorizontalAlignment="Center">Director</TextBlock>
            <TextBox Name="directorrInput" Margin="0,0,0,15"></TextBox>

            <TextBlock HorizontalAlignment="Center"> Length</TextBlock>
            <TextBox Name="lengthInput" Margin="0,0,0,15"></TextBox>

            <TextBlock HorizontalAlignment="Center">Genre</TextBlock>
            <TextBox Name="genreInput" Margin="0,0,0,15"></TextBox>



            <Button Height="30" Width="75" Margin="211,15" Click="AddButton_Click">Add Movie</Button>

            <Button Height="30" Width="100" Margin="211,15" Click="ShowButton_Click">Show All Movies</Button>

                
        </StackPanel>
       </Grid>
    </Window>
